# WeatherAppTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherapptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapptest/: CurrentWeatherCallback.java  FiveDayWeatherCallback.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/weatherapptest/api/: WeatherApi.java
app/src/main/java/com/example/weatherapptest/database/: CurrentWeatherData.java  DatabaseClient.java  WeatherAppDataBase.java  WeatherDao.java  WeatherDatabase.java  WeatherForecast.java
app/src/main/java/com/example/weatherapptest/model/commondataresponse/: Clouds.java  Coord.java  WeatherItem.java  Wind.java
app/src/main/java/com/example/weatherapptest/model/currentweather/: CurrentWeatherResponse.java  Main.java  Sys.java
app/src/main/java/com/example/weatherapptest/model/fivedayweather/: FiveDayResponse.java  ItemHourly.java
app/src/main/java/com/example/weatherapptest/presenter/: WeatherPresenter.java  WeatherPresenterImpl.java
app/src/main/java/com/example/weatherapptest/provider/: WeatherProvider.java  WeatherProviderImpl.java
app/src/main/java/com/example/weatherapptest/utils/: ListTypeConverters.java  RetrofitServiceProvider.java  UrlConstants.java
app/src/main/java/com/example/weatherapptest/views/: MainActivity.java  SplashActivity.java  WeatherForecastAdapter.java  WeatherView.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  forecast_list_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
